[gd_scene load_steps=6 format=2]

[ext_resource path="res://dodge_assets/art/playerGrey_walk1.png" type="Texture" id=1]
[ext_resource path="res://dodge_assets/art/playerGrey_walk2.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 26.8584
height = 15.7386

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "up",
"speed": 5.0
} ]

[node name="Player" type="Area2D"]
script = ExtResource( 3 )
speed = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "right"
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="hit" from="." to="." method="_on_Player_hit"]
