[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UserInterface/SpellsMenu.gd" type="Script" id=1]

[node name="SpellsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 116.035
margin_top = 79.0632
margin_right = 128.035
margin_bottom = 99.0632
__meta__ = {
"_edit_use_anchors_": false
}
